properties:
  note.dfdas:
    displayName: 文本
views:
  - type: table
    name: 表格
    filters:
      and:
        - file.ext != "jpg"
        - file.ext != "png"
    order:
      - file.name
      - file.ctime
      - tags
      - file.mtime
    sort:
      - property: formula.Image
        direction: DESC
    columnSize:
      file.name: 230
      note.tags: 81
  - type: cards
    name: 旅游
    filters:
      and:
        - file.folder == "旅游"
    order:
      - file.name
    imageFit: contain
    image: formula.Image
    imageAspectRatio: 1
  - type: cards
    name: 视图 2
    markers: bullet
    indentProperties: false
    image: note.封面
    imageAspectRatio: 0.65
